[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Warning:  include(../database/koneksi.php): failed to open stream: No such file or directory in /home/trie4877/public_html/u/menu/header_user.php on line 2
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Warning:  include(../database/koneksi.php): failed to open stream: No such file or directory in /home/trie4877/public_html/u/menu/header_user.php on line 2
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Warning:  include(): Failed opening '../database/koneksi.php' for inclusion (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/trie4877/public_html/u/menu/header_user.php on line 2
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Notice:  Undefined variable: notif in /home/trie4877/public_html/u/menu/header_user.php on line 61
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Notice:  Undefined variable: idUser in /home/trie4877/public_html/u/menu/header_user.php on line 69
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Warning:  mysql_query(): Access denied for user 'trie4877'@'localhost' (using password: NO) in /home/trie4877/public_html/u/menu/header_user.php on line 69
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Warning:  mysql_query(): A link to the server could not be established in /home/trie4877/public_html/u/menu/header_user.php on line 69
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/trie4877/public_html/u/menu/header_user.php on line 70
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Notice:  Undefined variable: tNotif in /home/trie4877/public_html/u/menu/header_user.php on line 92
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Notice:  Undefined variable: pNotif in /home/trie4877/public_html/u/menu/header_user.php on line 95
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Notice:  Undefined variable: rUser in /home/trie4877/public_html/u/menu/header_user.php on line 102
[04-Jan-2019 23:07:21 Asia/Jakarta] PHP Notice:  Undefined variable: pisah in /home/trie4877/public_html/u/menu/header_user.php on line 107
